<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <link rel="stylesheet" type="text/css" href="/css/login.css"/>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f8ff; /* голубой цвет фона */
        }

        form {
            width: 400px; /* увеличенный размер формы для соответствия с формой логина */
            margin: 80px auto; /* большее расстояние сверху */
            background: white; /* белый фон формы */
            padding: 30px; /* увеличен padding для более просторной формы */
            border-radius: 15px; /* более округлые края */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* более выраженная тень */
        }

        label {
            display: block;
            margin-bottom: 15px;
            color: #ff8c00; /* насыщенный оранжевый цвет текста меток */
            font-size: 16px; /* увеличенный размер текста */
        }

        input[type="text"],
        input[type="password"] {
            width: calc(100% - 12px); /* ширина инпутов */
            padding: 10px; /* увеличен padding для инпутов */
            margin-bottom: 15px; /* большее расстояние между полями */
            border: 1px solid #ff8c00; /* оранжевая рамка */
            border-radius: 5px; /* немного более округлые поля */
            font-size: 16px; /* увеличенный размер текста */
        }

        input[type="submit"] {
            width: 100%;
            padding: 12px; /* увеличен padding для кнопки */
            background: linear-gradient(to right, #ff8c00, #ffa500); /* оранжевый градиент для кнопки */
            border: none;
            border-radius: 5px;
            color: #fff; /* белый цвет текста на кнопке */
            cursor: pointer;
            font-size: 18px; /* увеличенный текст кнопки */
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background: linear-gradient(to right, #ffa500, #ff8c00); /* изменение градиента при наведении */
        }

        .error-message {
            color: red; /* красный цвет текста ошибки */
        }

        .signup-link {
            display: block;
            margin-top: -50px; /* отступ сверху */
            text-align: center; /* выравнивание по центру */
            color: #ff8c00; /* оранжевый цвет текста */
            text-decoration: none; /* убираем подчеркивание */
            font-size: 16px; /* увеличенный текст */
        }

        .signup-link:hover {
            color: #ffa500; /* изменение цвета текста при наведении */
        }
    </style>
</head>
<body>

<form th:method="POST" th:action="@{/auth/registration}" th:object="${person}">
    <label for="username">Enter your name</label>
    <input type="text" th:field="*{username}" id="username">
    <div class="error-message" th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></div>
    <br/>
    <label for="age">Enter your age</label>
    <input type="text" th:field="*{age}" id="age">
    <div class="error-message" th:if="${#fields.hasErrors('age')}" th:errors="*{age}"></div>
    <br/>
    <label for="email">Enter your email</label>
    <input type="text" th:field="*{email}" id="email">
    <div class="error-message" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>
    <br/>
    <label for="password">Enter your password</label>
    <input type="password" th:field="*{password}" id="password">
    <div class="error-message" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
    <br/>
    <input type="submit" value="Sign up">
</form>

</body>
</html>
