<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative; /* Позиционируем контейнер относительно своего родителя */
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
            margin-bottom: 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #0056b3;
        }

        .button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .navigation {
            position: absolute; /* Абсолютное позиционирование для кнопок навигации */
            top: 10px;
        }

        .navigation.left {
            left: 20px; /* Позиционируем кнопку "На главную" в левый верхний угол */
        }

        .navigation.right {
            right: 20px; /* Позиционируем кнопку "Редактировать" в правый верхний угол */
        }

        .logout-form {
            position: absolute; /* Абсолютное позиционирование формы выхода */
            bottom: 20px; /* Помещаем форму внизу */
            right: 20px; /* Помещаем форму вправо */
        }

        .logout-button {
            background-color: #007bff; /* Цвет фона кнопки */
            color: #fff; /* Цвет текста кнопки */
            padding: 10px 20px; /* Отступы внутри кнопки */
            border-radius: 5px; /* Скругляем углы кнопки */
            text-decoration: none; /* Убираем подчеркивание текста кнопки */
            transition: background-color 0.3s ease; /* Плавное изменение цвета при наведении */
            border: none; /* Убираем границу */
        }

        .logout-button:hover {
            background-color: #0056b3; /* Изменяем цвет фона при наведении */
        }

        .profile-img {
            width: 100px;
            height: 100px;
            border-radius: 50%; /* Создаем круглую форму */
            object-fit: cover; /* Устанавливаем, чтобы изображение полностью заполняло круг */
            margin: 0 auto 20px; /* Центрируем изображение и добавляем немного отступа снизу */
            display: block; /* Для центрирования */
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Профиль пользователя</h2>
    <img class="profile-img" th:src="@{/upload/{id}(id = ${person.getId()})}" alt="здесь должна быть картинка">
    <p>Имя: <span th:text="${person.getUsername()}"></span></p>
    <p>Возраст: <span th:text="${person.getAge()}"></span></p>
    <p>Email: <span th:text="${person.getEmail()}"></span></p>
    <div class="navigation left">
        <a class="button" th:href="@{/basis}">На главную</a>
    </div>
    <div class="navigation right">
        <a class="button" th:href="@{/user/edit}">Редактировать</a>
    </div>

    <form class="logout-form" th:action="@{/logout}" method="post">
        <button type="submit" class="logout-button">Выйти</button>
    </form>
</div>

</body>
</html>
