<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
            background-color: #f0f8ff; /* голубой фон */
        }

        /* Контейнер для фонового изображения с прозрачностью */
        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background-image: url('https://files.oaiusercontent.com/file-8Oph0rrcNUxaTlts1gFQrR8W?se=2024-10-02T07%3A18%3A47Z&sp=r&sv=2024-08-04&sr=b&rscc=max-age%3D604800%2C%20immutable%2C%20private&rscd=attachment%3B%20filename%3D459d89d6-f803-446c-9739-2e80bc76faad.webp&sig=Gu%2ByLGBNoE3l6GyPwnrLgmoTSHmNuKJsXZzyyfrgb70%3D');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 0.6; /* Прозрачность фона */
        }

        form {
            max-width: 450px;
            margin: 80px auto;
            background: linear-gradient(to right, #ffdd57, #ffa500); /* цвет фона формы как у кнопки */
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            z-index: 1;
            position: relative;
        }

        label {
            display: block;
            margin-bottom: 15px;
            color: #000; /* чёрный цвет текста */
            font-size: 18px;
        }

        select {
            width: calc(100% - 20px);
            padding: 12px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ff8c00;
            box-sizing: border-box;
            font-size: 16px;
        }

        input[type="submit"] {
            background: linear-gradient(to right, #f0f0f0, #dcdcdc); /* бело-серый градиент для кнопки */
            color: #000; /* чёрный текст на кнопке */
            padding: 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background: linear-gradient(to right, #e0e0e0, #c0c0c0); /* светло-серый оттенок при наведении */
        }
    </style>
</head>
<body>

<!-- Фоновое изображение с прозрачностью -->
<div class="background"></div>

<form th:method="GET" th:action="@{/restaurants}">
    <label for="city">Выберите город</label>
    <select th:object="${town}" th:field="*{id}" id="city">
        <option th:each="town : ${city}" th:value="${town.getId()}" th:text="${town.getNameOfCity()}"/>
    </select>
    <br>
    <input type="submit" value="Выбрать">
</form>

</body>
</html>
